
worker_processes  1;

events { worker_connections 1024; }

http {
 keepalive_timeout 0;
 upstream localhost {
    server backend1:8080;
    server backend2:8080 backup;
 }

 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}